<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Color ball HTML5 Game</title>

	<meta name="description" content="">
	<meta name="author" content="mofosocodes">
	<meta name="copyright" content="mofosocodes">
	<meta name="generator" content="Documenter v2.0 https://evp.to/documenter">
	<meta name="date" content="2022-07-01T15:11:12+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-corona-vaccine-html5-game">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#reskin" title="Reskin">Reskin</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright mofosocodes 2022<br>
		made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Color ball HTML5 Game</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: mofosocodes</li>
	
	
	</ul>
	<p></p>
	</section>

	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<div id="long-description" style="color: rgb(49, 97, 152); font-family: Lato, sans-serif; font-size: 17px;">
	<p style="margin: 0px 0px 10px; padding-bottom: 5px;">
		Color ball is endless game in which player need to match ball with same color bar and tap or click to change ball color.</p>
	
	
</div>
<p style="margin: 0px 0px 10px; padding-bottom: 5px; color: rgb(49, 97, 152); font-family: Lato, sans-serif; font-size: 17px;">
	&nbsp;</p>
</section>
<section id="reskin">
	<div class="page-header"><h3>Reskin</h3><hr class="notop"></div>
<h3>
	&nbsp;</h3>
<p>
	Reskin of this game is very easy, you need to follow only few steps :)</p>
<p>
	&nbsp;</p>
<div class="alert alert-info">
	<strong>Note* i am using sublim code editor, you can use any code editor like sublim, notepad++ or other</strong></div>
<h3>
	&nbsp;</h3>
<h3>
	A- Change game title</h3>
<p>
	Open &quot; index.html &quot; file in code editor and find title code as showing in below image.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
<p>
	&nbsp;</p>
	<h3>
	1- Change linkedin profile page URL</h3>
<p>
	Open &quot; game.js &quot; file in code editor and find code as showing in below image in code line &quot; 1 &quot;., You can enter your linkedin page URL or if you want any other URL then you need to change first linkedin ICON with your as you want then put any desigred link here.</p>
<p>
	<img alt="" src="assets/images/image_1a.png"></p>
<p>
	&nbsp;</p>
<h3>
	2- Change facebook page URL</h3>
<p>
	Open &quot; game.js &quot; file in code editor and find code as showing in below image in code line &quot; 1 &quot;., You can enter your facebook page URL or if you want any other URL then you need to change first facebook ICON with your as you want then put any desigred link here.</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
<p>
	&nbsp;</p>
<h3>
	<strong>3- Change twitter profile URL</strong></h3>
<p>
	<strong>Open &quot; game.js &quot; file in code editor and find code as showing in below image in code line&nbsp; &quot; 1 &quot;</strong></p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	&nbsp;</p>
<h3>
	4- Change Splash screen icon.</h3>
<p>
	Open &quot; assets &quot; folder and find &quot;&nbsp;albuLogo.png &quot;, you need to just replace your icon with same name</p>

<h3>
	5- Change game graphics</h3>
<p>
	You can change game graphics, Open &quot; assets &quot; folder there you see more graphics images, just neefd to replace with your new graphics and do not change graphics name, change only images</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-php linenums">
<strong>Great! Your game reskin work completed</strong></pre>
<p>
	<strong>Now you are ready to install or launch your game&nbsp;</strong></p>
<p>
	<strong>Follow below steps</strong></p>
<p>
	&nbsp;</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Installing on any server you have, you can install game in main domain or sub-domain or any sub-folder of your hosting.</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Step 1- After downloading .zip game file from codecanyon, put that same file in your server any location</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Step 2- Extract .zip file in your server then you see two folder and one html file.</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Now move these two elements in any other location of your server.</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>After moving now you are ready to play your game.</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Now Access game with your game file location on your server that may be your main domain or sub-domain or sub-folder</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	&nbsp;</p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<strong>Example : https://yourdomain.com/ or&nbsp;https://yourdomain.com/game or&nbsp;https://game.yourdomain.com/&nbsp;</strong></p>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">If you need any help with game installation then you can ask me in item comment section or from item support section, i will be happy to assist you :)</span></p>
</section>

	</div>
</body>
</html>