<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Color Ball</title>
    <meta property="og:title" content="Color Ball">
    <meta property="og:description" content="Match the color of the ball to the color of the platform!">
    
    <meta property="og:type" content="game" />
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', '');
        var ANALYTICS_ENABLED = false;
    </script>
    <style type="text/css">
        body {
            background: #000000;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="fonts/fontLoader.css">
    <script src="phaser.js"></script>
    <script src="game.js"></script>
</head>

<body>
    <div id="thegame"></div>
</body>

</html>